@font-face {
    font-family: 'Gabarito';
    src: url('/fonts/Gabarito.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

:root {
    /* Light theme */
    --text-color: black;
    --bg-color: white;
    --body-bg-color: white;
}

[data-theme="dark"] {
    /* Dark theme */
    --text-color: white;
    --bg-color: black;
    --body-bg-color: black;
}

body,
.app-wrapper {
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

.homePage {
    text-align: center;
    margin: 0 auto;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 2rem;
}

.homePage__header {
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    font-family: 'Gabarito', sans-serif;
    line-height: 1.6;
}

.homePage__chat {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}



.columnContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 10vw;
    /* Adjusted width */
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-top: 3%;
}

.iconTitle {
    margin-left: 10%;
    font-size: 1rem;
    line-height: 1;
}

.columnItem {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    height: 7vh;
    font-family: 'Gabarito', sans-serif;
    /* Adjusted height */
}

.icon {
    width: 20%;
    height: 100%;
}

/* Media Query for smaller devices */
@media (max-width: 768px) {
    .homePage__header {
        font-size: 1rem;
        width: 100%;
    }

    .chat-container {
        width: 100%;
        /* Full width on small screens */
    }

    .columnContainer {
        width: 100%;
        /* Set width to 100% of the screen */
        height: auto;
        position: static;
        flex-direction: column;
        /* Set to column for vertical alignment */
        justify-content: center;
        /* Centered items vertically */
        align-items: center;
        /* Centered items horizontally */
    }

    .columnItem {
        height: auto;
        width: 15%;
        /* Set item width to 15% of the screen */
        margin: 0 auto;
        padding: 2%;
        /* Center the item horizontally */
    }

    .icon {
        width: 60%;
        /* Icon takes the full width of columnItem */
        display: block;
        /* Ensure itâ€™s a block element */
        margin: 0 auto;
        /* Center the icon */
    }

    .iconTitle {
        margin: 0;
        padding-left: 25%;
        /* Adjusted space between icon and title */
        text-align: center;
        display: block;
        /* Ensure it appears below the icon */
        font-size: 1rem;
        /* Adjust font size as needed */
    }
}